<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score : 0" name="ScoreText" style="color: rgb(255, 255, 255); width: auto; top: 20px; align-items: auto; align-self: flex-start; font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: flex-start;"/>
</ui:UXML>
