<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; justify-content: center; align-items: center; border-top-width: 30px; border-top-left-radius: 30px; border-left-width: 30px; border-bottom-left-radius: 30px; border-bottom-width: 30px; border-bottom-right-radius: 30px; border-right-width: 30px; border-top-right-radius: 30px; position: absolute; top: 20px; left: 0; height: 62px; width: 90px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Bungee-Regular.ttf?fileID=12800000&amp;guid=409bb2f742917fa4c8170423ea442eaa&amp;type=3#Bungee-Regular&quot;); font-size: 12px;">
        <ui:Label text="Score : 0" name="ScoreText" style="color: rgb(255, 255, 255); width: auto; top: auto; align-items: auto; align-self: flex-start; font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: flex-start; position: relative; left: auto;"/>
    </ui:VisualElement>
    <ui:VisualElement name="TimerContainer" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Bungee-Regular.ttf?fileID=12800000&amp;guid=409bb2f742917fa4c8170423ea442eaa&amp;type=3#Bungee-Regular&quot;); position: absolute; top: 0; left: 50%; align-items: center; justify-content: center; width: 102px; height: 40px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: -65px; background-color: rgba(40, 40, 40, 0.529); border-top-width: 0; border-top-left-radius: 0; border-left-width: 0; border-bottom-left-radius: 0; border-bottom-width: 0; border-bottom-right-radius: 0; border-right-width: 0; border-top-right-radius: 0; -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/UI/Timer.png?fileID=-8801819111103863087&amp;guid=5a479a7c976053341be7c9ecf4af5032&amp;type=3#Timer_0&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:Label text="90" name="TimerText" style="color: rgb(255, 255, 255); width: auto; top: -5px; align-items: center; align-self: center; font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: center; right: auto; white-space: pre-wrap; position: relative; left: auto;"/>
    </ui:VisualElement>
    <ui:Label text="COMBO&#10;" name="ComboText" style="color: rgb(255, 255, 255); width: auto; top: 36px; align-items: auto; align-self: flex-start; font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: flex-start; position: absolute; left: 43%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Bungee-Regular.ttf?fileID=12800000&amp;guid=409bb2f742917fa4c8170423ea442eaa&amp;type=3#Bungee-Regular&quot;);"/>
</ui:UXML>
